package modes;

import java.util.ArrayList;
import java.util.List;
import verify.Col_verify;
import verify.Row_verify;
import verify.box_verify;
import verify.print;

public class mod_0 {

    int[][] board;

    public mod_0(int[][] board) {
        this.board=board;
    }

    public void verify() {
        print p=new print();
        List<Boolean> results=new ArrayList<>();

        for(int i=0;i<9;i++) {
            //rows
            Row_verify rr=new Row_verify(board,i,p);
            results.add(rr.checker());

            //columns
            Col_verify cc=new Col_verify(board,i,p);
            results.add(cc.checker());

            //boxes
            box_verify bb=new box_verify(board,i,p);
            results.add(bb.checker());
        }

        boolean ok=true;
        for(Boolean b:results) {
            ok&=b;
        }

        if(ok) {
            System.out.println("***************************************************************");
            System.out.println("VALID");
            System.out.println("***************************************************************");
        } else {
            System.out.println("***************************************************************");
            System.out.println("INVALID");
            System.out.println("***************************************************************");
            p.printResults();
        }
    }
}
